# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtdGVybWl0ZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFJ2arBOdbheXqpmGnM0XCQBxl3tBV9MajecOfbpXX

# clerk url
NEST_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEST_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEST_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEST_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# clerk webhook secret
WEBHOOK_SECRET=whsec_2NPKkM+EvBqQrONhZeQAJ1lWykDGa4HI

# mongodb
MONGODB_URL=mongodb+srv://soumojit:soumojit123@cluster0.ct6jtnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# cloudinary
# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dmpdh6ila', 
#   api_key: '715171891897667', 
#   api_secret: 'Fga2lr-resE8xMf9Kh7r3PHnPkg' 
# });

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmpdh6ila
CLOUDINARY_API_KEY=715171891897667
CLOUDINARY_API_SECRET=Fga2lr-resE8xMf9Kh7r3PHnPkg

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrD9vDcz7OX9GJTV7vrkZGpT7LqlbqIdVj1Bmi67QUPKJUF8coht4qZt7u3DsZAe4hLPSWj0JGYjls4e1f5EiTp00XD9TfBZd

STRIPE_SECRET_KEY=sk_test_51OrD9vDcz7OX9GJTitX2IC01iSSEyLPxQ2u4z3hIiDsweauTRz6H1QrVmU0mWbphbuaDjEEUF54iILrCK2A5lFvg00veFXugN1

STRIPE_WEBHOOK_SECRET=whsec_qsWbYiVhwbFc1FdZyl4e1uhTDf4y6JXk

# other
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://nexus-e09pb8t8g-mastersoumojits-projects.vercel.app